;;; -*- coding: utf-8 -*-
(("/etc/cron.daily/ntp" . 1155)
 ("/home/ahamstra/.emacs.d/elpa/ack-and-a-half-1.0.0/ack-and-a-half-autoloads.el" . 2009)
 ("/home/ahamstra/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 226)
 ("/home/ahamstra/.emacs.d/elpa/auto-complete-1.4/auto-complete.el" . 43029)
 ("/home/ahamstra/.emacs.d/elpa/clojure-mode-1.11.5/clojure-mode-autoloads.el" . 1140)
 ("/home/ahamstra/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 824)
 ("/home/ahamstra/.emacs.d/elpa/groovy-mode-20110609/groovy-mode-autoloads.el" . 195)
 ("/home/ahamstra/.emacs.d/elpa/nrepl-0.1.2/nrepl-autoloads.el" . 824)
 ("/home/ahamstra/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 177)
 ("/home/ahamstra/.emacs.d/elpa/scala-mode-0.0.2/scala-mode-autoloads.el" . 2732)
 ("/home/ahamstra/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2141)
 ("/home/ahamstra/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1466)
 ("/home/ahamstra/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 793)
 ("/home/ahamstra/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1937)
 ("/home/ahamstra/.emacs.d/init.el" . 1245)
 ("/home/ahamstra/git/emacs/.emacs.d/init.el" . 181)
 ("/home/ahamstra/vcmhash.c" . 352)
 ("/usr/share/gnome-shell/js/ui/keyboard.js" . 4775)
 ("/var/www/templates/new/scripttoopen.sh" . 16))
